{
	"manifest_version": 2,
	"name": "eBay purchase history report",
	"short_name": "ebay-purchase-report",
	"version": "1.0.22",
	"description": "Generates a compact report of your eBay purchase history items. Can be exported also as CSV, JSON and XML file",
	"homepage_url": "https://github.com/eugenmihailescu/ebay-purchase-report",
	"author": "Eugen Mihailescu",
	"developer": {
		"name": "Eugen Mihailescu",
		"url": "https://github.com/eugenmihailescu/ebay-purchase-report"
	},
	"icons": {
		"48": "/icons/icon-48.png",
		"32": "/icons/icon-32.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.ebay.com/*",
				"*://*.ebay.com.au/*",
				"*://*.ebay.co.uk/*",
				"*://*.ebay.com.my/*",
				"*://*.ebay.ca/*",
				"*://*.ebay.com.ar/*",
				"*://*.ebay.at/*",
				"*://*.ebay.be/*",
				"*://*.ebay.com.br/*",
				"*://*.ebay.com.cn/*",
				"*://*.ebay.cz/*",
				"*://*.ebay.dk/*",
				"*://*.ebay.fi/*",
				"*://*.ebay.fr/*",
				"*://*.ebay.de/*",
				"*://*.ebay.gr/*",
				"*://*.ebay.com.hk/*",
				"*://*.ebay.hu/*",
				"*://*.ebay.in/*",
				"*://*.ebay.ie/*",
				"*://*.ebay.it/*",
				"*://*.ebay.nl/*",
				"*://*.ebay.no/*",
				"*://*.ebay.ph/*",
				"*://*.ebay.pl/*",
				"*://*.ebay.pt/*",
				"*://*.ebay.ru/*",
				"*://*.ebay.com.sg/*",
				"*://*.ebay.es/*",
				"*://*.ebay.ch/*",
				"*://*.ebay.co.th/*",
				"*://*.ebay.vn/*"
			],
			"js": [
				"content_scripts/script.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background_scripts/background.js"
		],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"tabs",
		"downloads",
		"*://*.ebay.com/*",
		"*://*.ebay.com.au/*",
		"*://*.ebay.co.uk/*",
		"*://*.ebay.com.my/*"
	],
	"web_accessible_resources": [
		"content_scripts/report.html",
		"content_scripts/report.js",
		"content_scripts/report.css",
		"options/options.js",
		"options/options.css",
		"icons/sort-asc.png",
		"icons/sort-desc.png"
	],
	"options_ui": {
		"page": "options/options.html"
	}
,"applications": {"gecko": {"id": "{8a2a9381-8bd0-4529-9d91-4de8f617937f}","strict_min_version": "52.0"}}}
