<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>eBay purchase history report</title>
<link rel="stylesheet" type="text/css" href="report.css">
</head>
<body>
	<div class="thumbnail">
		<img id="thumbnail">
	</div>

	<h2 class="report-title"></h2>

	<p class="report-date-wrapper"></p>

	<table class="report-filters">
	</table>

	<ul class="report-legend">
	</ul>

	<table style="width: 100%">
		<tr>
			<td class="export-report"></td>
			<td class="custom-filters"></td>
		</tr>
	</table>

	<table class="report"></table>

	<table class="report-footer">
		<tr>
			<td class="addon-icon" rowspan="2"></td>
			<td class="addon-info"></td>
		</tr>
		<tr>
			<td class="platform-info"></td>
		</tr>
	</table>

	<script src="report.js"></script>
</body>
</html>