@CHARSET "UTF-8";

body {
	font-family: monospace;
}

.report, .report-date-wrapper, h2 {
	text-align: center;
}

.report {
	text-align: inherit;
	border: 1px solid #ccc;
	padding: 1em;
	border-collapse: collapse;
	background-color: #fff;
	color: #555;
	box-shadow: 0 0 5px;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-left: auto;
	margin-right: auto;
}

.report-date {
	
}

.report-filters, .report-legend {
	margin-left: auto;
	margin-right: auto;
}

.report-legend {
	right: 1em;
	top: 0px;
	position: absolute;
	list-style: none;
}

.report-filters {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #cccc;
	margin-top: 1em;
	margin-bottom: 1em;
}

.report-filters td:FIRST-CHILD {
	text-align: right;
	font-weight: bold;
}

.report-legend li {
	padding: 1em;
	max-width: 10em;
	border: 1px solid #ccc;
	border-radius: .5em;
}

.report tr:HOVER {
	background-color: #eee;
	cursor: pointer;
}

.wide td, .wide th {
	padding-top: 1em !important;
	padding-bottom: 1em !important;
	background-color: #008080 !important;
	color: #FFF !important;
	text-align: center;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.report th:LAST-CHILD {
	text-align: inherit;
}

.report td {
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 0.5em;
}

.report td:last-child {
	border-right: 1px solid #ccc;
}

.report td:nth-child(1), .report td:nth-child(3), .report td:nth-child(4), .report td:nth-child(6), .report td:nth-child(7),
	.report td:nth-child(9) {
	text-align: center;
}

.report td:nth-child(5) {
	text-align: right;
}

.group-footer, .group-footer:HOVER, .wide:HOVER {
	background-color: #AAA !important;
	color: #FFF !important;
	cursor: default !important;
}

.group-footer td:FIRST-CHILD {
	font-weight: bold;
	text-align: right;
}

.group-footer td:LAST-CHILD {
	text-align: inherit;
}

.sort-icon {
	margin-left: 0.5em;
	cursor: pointer;
	width: 32px;
	height: 9px;
	background-repeat: no-repeat;
	float: right;
	display: inline;
}

.sort-asc {
	background-image: url("/icons/sort-asc.png");
}

.sort-desc {
	background-image: url("/icons/sort-desc.png");
}

.sort-column {
	background-color: #eee;
}

.error-message-wrapper {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 100px;
	width: 500px;
	margin-top: -60px;
	margin-left: -260px;
	background-color: #4169E1;
	border-radius: 0.5em;
	opacity: 1;
	box-shadow: 0 0 1em #000;
	cursor: pointer;
	border: 6px dashed tomato;
}

.error-message-inner {
	height: 100%;
	background-color: white;
}

.error-message {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}

.fade-out {
	-webkit-transition: opacity 0.5 ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-ms-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	opacity: 0;
}

.report-footer {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.addon-info {
	
}

.addon-icon {
	
}

.platform-info {
	
}

.delayed-shipment {
	background-color: #FFD0C7;
}

.not-delivered {
	background-color: #FAFAD2;
}

.not-received {
	background-color: #FF6347;
}

.received {
	background-color: #D6FDD6;
}

.export-report {
	
}

.custom-filters {
	text-align: right;
}

.export-report .csv, .export-report .json, .export-report .xml {
	margin-left: 0.5em;
}

.report-title {
	
}

.thumbnail {
	position: fixed;
	left: 1em;
	top: 1em;
}

#thumbnail {
	box-shadow: 0 0 5px;
	border-radius: 1em;
}

.hidden {
	display: none;
}